<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Coleg Gwent</title>

	<style type="text/css">
		/* ---- Generic ----*/
		html, body{
			margin:0px!important;
			padding:0px!important;
			-webkit-text-size-adjust:none!important;
			-ms-text-size-adjust:none!important;
			line-height:100%!important;
			-mso-line-height:100%!important;
			font-family:Arial, Helvetica, sans-serif;
			color:#333333;
			font-size:14px;
			line-height:120%;
			text-align:left;
		}

		/* ---- Stop iOS auto-styling dates/numbers/times ---- */
		a[href^="x-apple-data-detectors:"] {
            color: inherit!important;
            text-decoration: inherit!important;
        }

        div.m15c65cb5d7a4621c, .im {
        	color:#feed00!important;
        	font-weight:bold!important;
        }
		
		strong, b {
			font-weight: bold;
		}

		* { box-sizing:border-box; }

		table { border-spacing:0px!important; border-collapse:collapse!important; }        

        th, td { padding:0px; border-collapse:collapse!important; }

		a { text-decoration:none; }

		img, div, button { display:block!important; border:0px; }

		.invisible-preheader{
			width:0px!important;
			height:0px!important;
			font-size:0px!important;
			line-height:0px!important;
			display:none!important;
			color:#e8e8e8!important;
		}

		.blue-tel, .blue-tel a { color:#076aad!important; text-decoration:none!important; }
		.black-tel, .black-tel a { color:#000000!important; text-decoration:none!important; }

		@media screen and (max-width:480px) {
			.hidethis{ width:0px!important; display:none!important; }

			/* ---- Force Gmail app to take up 100% of screen ---- */
			/*.body { min-width:100vw; min-height:100vh; }*/

			/* ---- Widths ----*/

			td.fullwidth, th.fullwidth { width:100%!important; display:block!important; }
			.fullwidth { width:100%!important; }
			.width90pc { width:90%!important; }
			.width85pc { width:85%!important; }
			.width5pc { width:5%!important; }
			.width190px { width:190px!important; }
			.width220px { width:220px!important; }

			.displayblock { display: block!important; }

			.imgfull { width:100%!important; height:auto!important; min-width: 100%!important; }


			/* ---- Heights ----*/
			.heightauto { height:auto!important; }
			.td10 { height:10px!important; }
			.td15 { height:15px!important; }
			.td20 { height:20px!important; }
			.td30 { height:30px!important; }

			/* ---- Margins ----*/
			.mt10{ display:block!important; margin-top:10px!important; }
			.mt15{ display:block!important; margin-top:15px!important; }
			.mt20{ display:block!important; margin-top:20px!important; }

			.mb10 { display:block!important; margin-bottom:10px!important; }
			.mb15 { display:block!important; margin-bottom:15px!important; }
			.mb20 { display:block!important; margin-bottom:20px!important; }

			/* ---- Paddings ----*/
			.pt10 { display:block!important; padding-top:10px!important; }
			.pt15 { display:block!important; padding-top:15px!important; }
			.pt20 { display:block!important; padding-top:20px!important; }

			.pb10 { display:block!important; padding-bottom:10px!important; }
			.pb15 { display:block!important; padding-bottom:15px!important; }
			.pb20 { display:block!important; padding-bottom:20px!important; }

			/* ---- Font Alignment ----*/
			.textcenter { text-align:center!important; }
			.textleft { text-align:left!important; }
			.textright { text-align:right!important; }

			/* ---- Font Size ----*/
			.fsz11 { font-size:11px!important; }
			.fsz15 { font-size:15px!important; }
			.fsz18 { font-size:18px!important; }
			.fsz20 { font-size:20px!important; }
			.fsz25 { font-size:25px!important; }
			.fsz30 { font-size:30px!important; }

			/* ---- Line height ----*/
			.lh18 { line-height:18px!important; }
			.lh20 { line-height:20px!important; }
			.lh22 { line-height:22px!important; }
			.lh30 { line-height:30px!important; }
			.lh35 { line-height:35px!important; }
			.lh40 { line-height:40px!important; }

			/* ---- Backgrounds ----*/
			.bgffffff { background-color:#ffffff!important; }
			.bg000000 { background-color:#000000!important; }
			.remove-bg { background-image:none!important; }
			.background-cover { background-size:cover!important; }
			.background-contain { background-size:contain; background-repeat:no-repeat; }

			.textshadow { text-shadow:1px 1px 1px rgba(0, 0, 0, 0.2); }

			.bordertopbottomblue { border-top:3px solid #076aad; border-bottom:3px solid #076aad; }
			.fullborder { border:1px solid #076aad; }
		}

		@media screen and (max-width:415px) {
			.footerlogo {
				width: 130px;
				height: 60px;
			}
		}

		@media screen and (max-width:340px) {
			.footerlogo {
				width: 100px;
				height: 43px;
			}
		}

		@media only screen and (min-width: 320px) and (max-width: 374px) {
        	table#email-container {
	        	width:100%!important;
	        	min-width: 320px;
	        }
        }

        @media only screen and (min-width: 375px) and (max-width: 413px) {
          	table#email-container {
	        	width:100%!important;
	        	min-width: 375px;
	        }
        }

        @media only screen and (min-width: 414px) and (max-width: 735px) {
	        table#email-container {
	        	width:100%!important;
	        	min-width: 414px;
	        }
        }
	</style>

	<!--[if gte mso 9]>
		<xml>
		  <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		 </o:OfficeDocumentSettings>
		</xml>
	<![endif]-->

</head>

<body class="body" style="font-size:13px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; line-height:100%; font-family:Arial, Helvetica, sans-serif;">

	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">

        <!-- START Invisible Pre-header -->
        <tr>
            <td align="center" class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                <span class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                  Rydym yn falch iawn fod gennych ddiddordeb mewn ymuno â ni yng Ngholeg Gwent ac rydym yn edrych ymlaen yn arw at eich croesawu fel myfyriwr. 
                </span>
            </td>
        </tr>
        <!-- END Invisible Pre-header -->

        <!-- START MAIN TABLE -->
        <tr>
        	<td align="center">
            	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px; margin:0 auto;" bgcolor="#f8f5f0">
					
					<!-- START Header -->
			        <tr>
			        	<td align="center" bgcolor="#faa61f">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
								<tr>
									<td height="11" style="font-size:11px; line-height:11px; -mso-line-height:11px;">&nbsp;</td>
								</tr>
								<tr>
						        	<td align="center">
										<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:560px;">
											<tr>
												<td width="22" class="hidethis">&nbsp;</td>
												<td width="454" align="left">
													<table width="68" cellpadding="0" cellspacing="0" border="0" align="left">
														<tr>
															<td colspan="3" style="font-size:3px; line-height:3px; -mso-line-height:3px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="29">
																<a href="http://www.twitter.com/coleggwent" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/june_newsletter/twitter.png" width="29" height="29" style="display:block; color:#ffffff; text-align:center; font-size:18px; line-height:24px;" alt="t" /></a>
															</td>
															<td width="10">&nbsp;</td>
															<td width="29">
																<a href="http://www.facebook.com/ColegGwent/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/june_newsletter/facebook.png" width="29" height="29" style="display:block; color:#ffffff; text-align:center; font-size:18px; line-height:24px;" alt="f" /></a>
															</td>
														</tr>
													</table>
												</td>
												<td width="84" align="right">
													<a href="http://www.coleggwent.ac.uk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/june_newsletter/coleg_gwent.png" width="84" height="54" style="display:block; color:#ffffff; text-align:right; font-size:20px; line-height:24px;" alt="Coleg Gwent" /></a>
												</td>
											</tr>
										</table>
						        	</td>
						        </tr>
								<tr>
									<td height="11" style="font-size:11px; line-height:11px; -mso-line-height:11px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<a href="http://www.coleggwent.ac.uk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/nsd-july/up-to-date-welsh.jpg" width="600" height="347" style="display:block; color:#ffffff; font-weight:bold; text-align:center; font-size: 20px; line-height:30px;" class="imgfull" border="0" alt="EICH CADW CHI'N HYSBYS AM YR - HYN SY'N DIGWYDD YNG NGHOLEG GWENT" /></a>
									</td>
								</tr>
							</table>
			        	</td>
			        </tr>
					<!-- END Header -->
			        <tr>
						<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;" bgcolor="#ffffff">&nbsp;</td>
					</tr>

					<!-- START Grey dot section -->
					<tr>
						<td bgcolor="#f8f4f1"> 
							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" >
								<tr>
									<td background="https://www.uploadlibrary.com/ColegGwent1/v4-feb/grey_dots.jpg" bgcolor="#f8f4f1" width="600" valign="top" class="remove-bg fullwidth" align="center" style="width:600px; background: url('https://www.uploadlibrary.com/ColegGwent1/v4-feb/grey_dots.jpg');">
									  <table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px;">
											<tr>
												<td height="20" class="td20">&nbsp;</td>
											</tr>
											<tr>
												<td class="fsz15 lh20" style="text-align:left; color:#000000; font-size:12px; line-height:18px; font-family:Arial, Helvetica, sans-serif;">
													Annwyl {~FIRSTNAME~},
												</td>
											</tr>
											<tr>
												<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
											</tr>
											<tr>
												<td class="fsz15 lh20" style="text-align:left; color:#000000; font-size:12px; line-height:18px; font-family:Arial, Helvetica, sans-serif; font-family: Arial, Helvetica, sans-serif;">
													Rydym yn falch iawn fod gennych ddiddordeb mewn ymuno &#226; ni yng Ngholeg Gwent ac rydym yn edrych ymlaen yn arw at eich croesawu fel myfyriwr.
												</td>
											</tr>
											<tr>
												<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
											</tr>
											<tr>
												<td class="fsz15 lh20" style="text-align:left; color:#000000; font-size:12px; line-height:18px; font-family:Arial, Helvetica, sans-serif;">
													Fel rydych yn sylweddoli, mae&#39;r coleg yn lle egnïol ac mae wastad digonedd yn digwydd. I&#39;ch cadw chi&#39;n hysbys, dyma ychydig o&#39;r newyddion diweddaraf mae pobl yn sgwrsio amdanyn nhw ar y campws.
												</td>
											</tr>
											<tr>
												<td height="12" style="font-size:11px; line-height:11px; -mso-line-height:11px;">&nbsp;</td>
											</tr>
											<tr>
												<td class="fsz15 lh20 textleft" style="text-align:center; font-weight:bold; font-style:italic; color:#076aac; font-size:12px; line-height:120%; font-family: Arial, Helvetica, sans-serif;">
													RYDYM YN EDRYCH YMLAEN AT EICH CROESAWU YN RHAN O GYMUNED COLEG <span class="hidethis"><br></span>GWENT. OS OES GENNYCH UNRHYW GWESTIYNAU, MAE CROESO ICHI
												</td>
											</tr>
											<tr>
												<td class="textleft fsz20" style="text-align:center; font-weight:bold; font-style:italic; color:#076aac; font-size:24px; line-height:120%; font-family: Arial, Helvetica, sans-serif;">
													GYSYLLTU &Acirc; NI AR <span class="blue-tel displayblock" style="font-weight:bold; color: #076aac;">01495 333777</span>
												</td>
											</tr>
											<tr>
												<td class="textleft fsz20" style="text-align:center; font-weight:bold; font-style:italic; color:#076aac; font-size:18px; line-height:120%; font-family: Arial, Helvetica, sans-serif;">
													NEU EWCH I <a href="http://www.coleggwent.ac.uk" class="blue-tel" style="font-weight:bold; color:#076aac; text-decoration: none;">WWW.COLEGGWENT.AC.UK</a>
												</td>
											</tr>
											<tr>
												<td class="td20" height="12" style="font-size:11px; line-height:11px; -mso-line-height:1px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Grey dot section -->
			        
			        <tr>
						<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;" bgcolor="#ffffff">&nbsp;</td>
					</tr>

					<!-- START New Student Day -->
					<tr>
						<td align="center" bgcolor="#040403">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
								<tr>
									<td>
										<img src="https://www.uploadlibrary.com/ColegGwent1/nsd-july/in-with-nsd-welsh.jpg" width="600" height="301" style="display:block;" border="0" alt="CROESAWU'R NEWYDD... DIWRNOD MYFYRWYR NEWYDD!" class="imgfull" />
									</td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
											<tr>
												<th width="25" class="hidethis" style="width:25px;" valign="top">
													<img src="https://www.uploadlibrary.com/ColegGwent1/nsd-july/nsd-left.jpg" width="25" height="207" style="display:block;" border="0" alt="" class="hidethis" />
												</th>
												<th valign="middle" width="550" class="fullwidth" align="center" style="width:550px;" bgcolor="#f7f4f0">
													<table width="525" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc mt20" style="width:525;">
														<tr>
															<td class="td15" height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="fsz15 lh20 textcenter" style="text-align:center; color:#000000; font-size:12px; line-height:16px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; -mso-line-height:18px;">
																Roedd ein Diwrnodau Myfyrwyr Newydd yn boblogaidd ar draws pob un o&#39;n 5 campws! Ar ddydd Mawrth 3 a dydd Mercher 4 Gorffennaf gwnaethom groesawu ychydig yn llai na 2,500 o fyfyrwyr i&#39;r Coleg i gael cipolwg ar fywyd myfyriwr, cyn ymuno &acirc; ni ym mis Medi.
															</td>
														</tr>
														<tr>
															<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="fsz15 lh20 textcenter" style="text-align:center; color:#000000; font-size:12px; line-height:16px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; -mso-line-height:18px;">
																Cymerodd myfyrwyr ran mewn sesiynau &#39;blasu&#39;, cawsant gyfarfod eu darlithwyr a chael hwyl yn cymryd rhan yn y sialens Total Wipeout a Bronco&#39;n Bycio&#42;! Peidiwch &acirc; chymryd ein gair ni, ewch i weld beth fu&#39;r myfyrwyr yn ei wneud.
															</td>
														</tr>
														<tr>
															<td height="10" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<table width="111" cellpadding="0" cellspacing="0" border="0" align="center">
																	<tr>
																		<td>
																			<a href="http://www.coleggwent.ac.uk/DiwrnodMyfyrwyrNewydd2018" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/nsd-july/read-more-welsh.png" width="111" height="30" style="display:block;" border="0" alt="DYSGWCH FWY" class="imgfull" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="10" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="fsz15 lh20 textcenter" style="text-align:center; color:#000000; -mso-line-height:12px; font-size:10px; line-height:12px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; -mso-line-height:18px; font-style: italic;">
																&#42;Hoffem dynnu sylw at y ffaith nad yw Bronco&#39;n Bycio yn rhan arferol o fywyd myfyriwr yng Ngholeg Gwent...
															</td>
														</tr>
														<tr>
															<td class="td15" height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
														</tr>
														
														
													</table>
												</th>
												<th width="25" class="hidethis" style="width:25px;" valign="top">
													<img src="https://www.uploadlibrary.com/ColegGwent1/nsd-july/nsd-right.jpg" width="25" height="207" style="display:block;" border="0" alt="" class="hidethis" />
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="td20">
										<img src="https://www.uploadlibrary.com/ColegGwent1/nsd-july/nsd-btm.jpg" width="600" height="25" style="display:block;" border="0" alt="" class="hidethis" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END New Student Day -->

					<tr>
						<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;" bgcolor="#ffffff">&nbsp;</td>
					</tr>
					
					<!-- START First Career College -->
					<tr>
						<td align="center" bgcolor="#040403">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
								<tr>
									<td>
										<img src="https://www.uploadlibrary.com/ColegGwent1/nsd-july/first-top.jpg" width="600" height="139" style="display:block;" border="0" alt="In with the new... New student day!" class="imgfull" />
									</td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
											<tr>
												<th width="25" class="hidethis" style="width:25px;" valign="top">
													<img src="https://www.uploadlibrary.com/ColegGwent1/nsd-july/first-left.jpg" width="25" height="220" style="display:block;" border="0" alt="" class="hidethis" />
												</th>
												<th valign="middle" width="550" class="fullwidth" align="center" style="width:550px;" bgcolor="#f7f4f0">
													<table width="525" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc mt20" style="width:525;">
														<tr>
															<td class="td15" height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="fsz15 lh20 textcenter" style="text-align:center; color:#076aad; font-size:18px; line-height:20px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; -mso-line-height:20px; font-style: italic;">
																NI YW&#39;R CAREER COLLEGE CYNTAF YNG NGHYMRU
															</td>
														</tr>
														<tr>
															<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="fsz15 lh20 textcenter" style="text-align:center; color:#000000; font-size:12px; line-height:16px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; -mso-line-height:18px;">
																Rydym yn falch o gyhoeddi mai ni yw&#39;r <strong>UNIG Career College yng Nghymru.</strong> Mae Career Colleges yn cynnig cyrsiau sydd wedi’u cynllunio gan gyflogwyr lleol i gefnogi prinder sgiliau yn Ne Cymru. Mae&#39;r cyrsiau hyn yn rhoi myfyrwyr fel chi mewn sefyllfa gryfach o ran y sgiliau, gwybodaeth ac addysg sydd eu hangen arnoch i&#39;ch gwneud chi hyd yn oed yn fwy cyflogadwy.
															</td>
														</tr>
														<tr>
															<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="fsz15 lh20 textcenter" style="text-align:center; color:#000000; font-size:12px; line-height:16px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; -mso-line-height:18px;">
																Gan ganolbwyntio&#39;n benodol ar swyddi yn y sectorau digidol ac iechyd a gofal, byddwn yn gweithio mewn partneriaeth &acirc; rhai o&#39;r cyflogwyr mwyaf yn yr ardal i gynnig lleoliadau dysgu seiliedig ar gwaith i fyfyrwyr fel rhan o&#39;u cyrsiau. 
															</td>
														</tr>
														<tr>
															<td height="7" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<table width="111" cellpadding="0" cellspacing="0" border="0" align="center">
																	<tr>
																		<td>
																			<a href="https://www.coleggwent.ac.uk/index.php?view=news&id=2717" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/nsd-july/read-more-welsh.png" width="111" height="30" style="display:block;" border="0" alt="DYSGWCH FWY" class="imgfull" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="td15" height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
														</tr>
													</table>
												</th>
												<th width="25" class="hidethis" style="width:25px;" valign="top">
													<img src="https://www.uploadlibrary.com/ColegGwent1/nsd-july/first-right.jpg" width="25" height="220" style="display:block;" border="0" alt="" class="hidethis" />
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="td20">
										<img src="https://www.uploadlibrary.com/ColegGwent1/nsd-july/first-btm.jpg" width="600" height="25" style="display:block;" border="0" alt="" class="hidethis" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END First Career College -->

					<tr>
						<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;" bgcolor="#ffffff">&nbsp;</td>
					</tr>

					<!-- START Learners' week -->
					<tr>
						<td bgcolor="#076aad">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;" dir="ltr">
								<tr>
									<th width="300" align="center" class="fullwidth" valign="top" dir="ltr">
										<table width="300" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:300px;">
											<tr>
												<td align="center">
													<img src="https://www.uploadlibrary.com/ColegGwent1/nsd-july/adult-learner.jpg" width="300" height="386" style="display:block;" align="left" alt="" border="0" class="imgfull" />
												</td>
											</tr>
										</table>
									</th>
									<th width="300" align="center" class="fullwidth" valign="top">
										<table width="300" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:300px;" dir="ltr">
											<tr>
												<td background="https://www.uploadlibrary.com/ColegGwent1/nsd-july/corner-dots.png" bgcolor="#076aad" width="300" valign="top" class="background-cover fullwidth" style="width:300px; background: url('https://www.uploadlibrary.com/ColegGwent1/nsd-july/corner-dots.png');">
												  	<table width="300" cellpadding="0" cellspacing="0" border="0" align="center" class="heightauto fullwidth" style="width:300px;" dir="ltr" height="386">
												  		<tr>
												  			<th width="15" class="hidethis">&nbsp;</th>
												  			<th width="271" class="fullwidth" align="center" valign="middle" style="width:271px">
												  				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
												  					<tr>
												  						<td height="10" class="td20" style="height:10px; font-size:2px; line-height:2px; -mso-line-height:2px;">&nbsp;</td>
												  					</tr>
												  					<tr>
															  			<td dir="ltr" style="text-align: left; color:#feed00; font-size:17px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; -mso-line-height:18px;">
															  				DATHLU WYTHNOS <span class="hidethis"><br></span>ADDYSG OEDOLION
															  			</td>
															  		</tr>
															  		<tr>
												  						<td height="4" style="height:4px; font-size:2px; line-height:2px; -mso-line-height:2px;">&nbsp;</td>
												  					</tr>
												  					<tr>
															  			<td dir="ltr" style="text-align: left; color:#ffffff; font-size:12px; line-height: 16px; -mso-line-height:16px; font-family: Arial, Helvetica, sans-serif; font-weight: normal;" class="fsz15 lh20">
															  				Yn ddiweddar gwnaethom ddathlu Wythnos Addysg Oedolion drwy rannu proffiliau rhai o&#39;n dysgwyr sy&#39;n oedolion. Gwnaethom rannu pedair stori gan fyfyrwyr ynghylch eu cyfnod yng Ngholeg Gwent (sut mae dychwelyd i addysg yn ddychrynllyd i ddechrau), eu cwrs a pha gyngor sydd ganddynt i unrhyw oedolion sy#39;n dymuno astudio eto yn y coleg.
															  			</td>
															  		</tr>
															  		<tr>
												  						<td height="4" style="height:4px; font-size:2px; line-height:2px; -mso-line-height:2px;">&nbsp;</td>
												  					</tr>
																	<tr>
															  			<td dir="ltr" style="text-align: left; color:#ffffff; font-size:12px; line-height: 16px; -mso-line-height:16px; font-family: Arial, Helvetica, sans-serif; font-weight: normal;" class="fsz15 lh20">
															  				Gallwch ddarllen straeon Kyle, Alice, Rhiannon a Rob ar ein gwefan; mae&#39;r myfyrwyr i gyd yn astudio cyrsiau gwahanol, o Hyfforddiant Personol i Drin Gwallt a Harddwch.
																		</td>
															  		</tr>
																	<tr>
												  						<td height="4" style="height:4px; font-size:2px; line-height:2px; -mso-line-height:2px;">&nbsp;</td>
												  					</tr>
																	<tr>
															  			<td dir="ltr" style="text-align: left; color:#ffffff; font-size:12px; line-height: 16px; -mso-line-height:16px; font-family: Arial, Helvetica, sans-serif; font-weight: normal;" class="fsz15 lh20">
															  				Cewch eich ysbrydoli gan eu straeon.
																		</td>
															  		</tr>
															  		<tr>
												  						<td height="10" class="td20" style="height:10px; font-size:2px; line-height:2px; -mso-line-height:2px;">&nbsp;</td>
												  					</tr>
															  		<tr>
																		<td align="center">
																			<table width="111" cellpadding="0" cellspacing="0" border="0" align="left">
																				<tr>
																					<td>
																						<a href="https://www.coleggwent.ac.uk/index.php?view=news&id=2726" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/nsd-july/read-more-welsh.png" width="111" height="30" style="display:block;" border="0" alt="DYSGWCH FWY" class="imgfull" /></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
												  						<td height="10" class="td20" style="height:10px; font-size:2px; line-height:2px; -mso-line-height:2px;">&nbsp;</td>
												  					</tr>
												  				</table>
												  			</th>
												  			<th width="14" class="hidethis">&nbsp;</th>
												  		</tr>
												  	</table>
												</td>
											</tr>
										</table>
									</th>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Learners' week -->

					<tr>
						<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;" bgcolor="#ffffff">&nbsp;</td>
					</tr>
					
					<tr>
						<td bgcolor="#43ad4b">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;" dir="rtl">
								<tr>
									<th width="300" align="center" class="fullwidth" valign="top" dir="ltr">
										<table width="300" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:300px;">
											<tr>
												<td align="center">
													<img src="https://www.uploadlibrary.com/ColegGwent1/nsd-july/new-rail.jpg" width="300" height="405" style="display:block;" align="left" alt="" border="0" class="imgfull" />
												</td>
											</tr>
										</table>
									</th>
									<th width="300" align="center" class="fullwidth" valign="top">
										<table width="300" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:300px;" dir="ltr">
											<tr>
												<td background="https://www.uploadlibrary.com/ColegGwent1/nsd-july/smalldots.png" bgcolor="#43ad4b" width="300" valign="top" class="background-cover fullwidth" style="width:300px; background: url('https://www.uploadlibrary.com/ColegGwent1/nsd-july/smalldots.png');">
												  	<table width="300" cellpadding="0" cellspacing="0" border="0" align="center" class="heightauto fullwidth" style="width:300px;" dir="ltr" height="402">
												  		<tr>
												  			<th width="15" class="hidethis">&nbsp;</th>
												  			<th width="271" class="fullwidth" align="center" valign="middle" style="width:271px">
												  				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
												  					<tr>
												  						<td height="10" class="td20" style="height:10px; font-size:2px; line-height:2px; -mso-line-height:2px;">&nbsp;</td>
												  					</tr>
												  					<tr>
																		<td dir="ltr" style="text-align: left; color:#feed00; font-size:17px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; -mso-line-height:18px;">
																			I FFWRDD &Acirc; NI GYDA&#39;R BARTNERIAETH <span class="hidethis"><br></span>RHEILFFYRDD NEWYDD
																		</td>
																	</tr>
																	<tr>
												  						<td height="4" style="height:4px; font-size:2px; line-height:2px; -mso-line-height:2px;">&nbsp;</td>
												  					</tr>
																	<tr>
																		<td dir="ltr" style="text-align: left; color:#ffffff; font-size:12px; -mso-line-height:16px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: normal;" class="fsz15 lh20">
																			A yw gweithio ym myd y Rheilffyrdd o ddiddordeb chi? Yn &ocirc;l adroddiad diweddar, mae&#39;r nifer o weithwyr ifanc yn y sector hwn yng Nghymru yn is na chyfartaledd y DU.
																		</td>
																	</tr>
																	<tr>
												  						<td height="4" style="height:4px; font-size:2px; line-height:2px; -mso-line-height:2px;">&nbsp;</td>
												  					</tr>
																	<tr>
																		<td dir="ltr" style="text-align: left; color:#ffffff; font-size:12px; -mso-line-height:16px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: normal;" class="fsz15 lh20">
																			Yn ddiweddar rydym wedi ffurfio partneriaeth &acirc;&#39;r National Skills Academy Rail (NSAR) i hyrwyddo gyrfaoedd a phrentisiaethau sy&#39;n gysylltiedig &acirc; rheilffyrdd ymysg ein dysgwyr yma yn y coleg. Sefydlwyd NSAR i gyflwyno rheilffordd fodern ac effeithlon drwy ddatblygu gweithlu tra medrus a chynhyrchiol. Drwy greu partneriaeth &acirc; NSAR, gallwn helpu i sicrhau gyrfa i&#39;n myfyrwyr mewn sefydliadau sy&#39;n arwain y diwydiant.
																		</td>
																	</tr>
																	<tr>
												  						<td height="4" style="height:4px; font-size:2px; line-height:2px; -mso-line-height:2px;">&nbsp;</td>
												  					</tr>
																	<tr>
																		<td dir="ltr" style="text-align: left; color:#ffffff; font-size:12px; -mso-line-height:16px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: normal;" class="fsz15 lh20">
																			Mae gennym gwmni da, rydym yn ymuno &acirc; sefydliadau megis National Rail a Thrafnidiaeth Cymru. 
																		</td>
																	</tr>
																	<tr>
												  						<td height="10" class="td20" style="height:10px; font-size:2px; line-height:2px; -mso-line-height:2px;">&nbsp;</td>
												  					</tr>
																	<tr>
																		<td align="center">
																			<table width="111" cellpadding="0" cellspacing="0" border="0" align="left">
																				<tr>
																					<td>
																						<a href="https://www.coleggwent.ac.uk/index.php?view=news&id=2723" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/nsd-july/read-more-welsh.png" width="111" height="30" style="display:block;" border="0" alt="DYSGWCH FWY" class="imgfull" /></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
												  						<td height="10" class="td20" style="height:10px; font-size:2px; line-height:2px; -mso-line-height:2px;">&nbsp;</td>
												  					</tr>
												  				</table>
												  			</th>
												  			<th width="14" class="hidethis">&nbsp;</th>
												  		</tr>
												  	</table>
												</td>
											</tr>
										</table>
									</th>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;" bgcolor="#ffffff">&nbsp;</td>
					</tr>

					<!-- START Blue -->
			        <tr>
						<td align="center" bgcolor="#f7f4f0">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
								<tr>
									<td background="https://www.uploadlibrary.com/ColegGwent1/june_newsletter/grey-bgdots.png" bgcolor="#f7f4f0" width="600" valign="top" align="center" class="heightauto background-cover fullwidth" style="width:600px;">
									  <!--[if gte mso 9]>
									  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:148px;">
									    <v:fill type="tile" src="https://www.uploadlibrary.com/ColegGwent1/june_newsletter/grey-bgdots.png" color="#f7f4f0" />
									    <v:textbox inset="0,0,0,0">
									  <![endif]-->
									  <div>
										<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:520px;">
											<tr>
												<td class="td20" height="30" style="font-size:11px; line-height:11px; -mso-line-height:11px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
														<tr>
															<td class="fsz15 lh20 textleft" style="text-align:center; font-weight:bold; font-style:italic; color:#076aac; font-size:12px; line-height:120%; font-family: Arial, Helvetica, sans-serif;">
																RYDYM YN EDRYCH YMLAEN AT EICH CROESAWU YN RHAN O GYMUNED COLEG <span class="hidethis"><br></span>GWENT. OS OES GENNYCH UNRHYW GWESTIYNAU, MAE CROESO ICHI
															</td>
														</tr>
														<tr>
															<td class="textleft fsz20" style="text-align:center; font-weight:bold; font-style:italic; color:#076aac; font-size:24px; line-height:120%; font-family: Arial, Helvetica, sans-serif;">
																GYSYLLTU &Acirc; NI AR <span class="blue-tel displayblock" style="font-weight:bold; color: #076aac;">01495 333777</span>
															</td>
														</tr>
														<tr>
															<td class="textleft fsz20" style="text-align:center; font-weight:bold; font-style:italic; color:#076aac; font-size:18px; line-height:120%; font-family: Arial, Helvetica, sans-serif;">
																NEU EWCH I <a href="http://www.coleggwent.ac.uk" class="blue-tel" style="font-weight:bold; color:#076aac; text-decoration: none;">WWW.COLEGGWENT.AC.UK</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="td20" height="35" style="font-size:20px; line-height:20px; -mso-line-height:20px;">&nbsp;</td>
											</tr>
										</table>
									  </div>
									  <!--[if gte mso 9]>
									    </v:textbox>
									  </v:rect>
									  <![endif]-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
			        <!-- END Blue -->

				    <!-- START Gmail App Android fix 2 -->
			        <tr>
			        	<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;" bgcolor="#ffffff">
								<tr>
									<td height="5">
										<img src="https://www.uploadlibrary.com/ColegGwent1/superpower/transparent.png" width="600" height="5" style="min-width:600px; display: block; font-size: 5px; line-height: 5px; -mso-line-height:5px;" class="imgfull" alt="" />
									</td>
								</tr>
							</table>
			        	</td>
			        </tr>
			        <!-- END Gmail App Android fix 2 -->

					<!-- START FOOTER -->
					<tr>
						<td align="center" bgcolor="#076aad">
							<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:520px;">
								<tr>
									<td height="41" class="td20">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
											<tr>
												<th width="30%" class="" align="center" valign="top">
													<a href="http://www.coleggwent.ac.uk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/superpower/footerlogo.jpg" width="195" height="85" style="display:block; color:#ffffff; text-align:left; font-weight:bold; font-size:18px; line-height:22px;" class="footerlogo" alt="Coleg Gwent" /></a>
												</th>
												<th width="70%" class="" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
														<tr>
															<td colspan="2" height="26" class="hidethis">&nbsp;</td>
														</tr>
														<tr>
															<td width="296" class="hidethis">&nbsp;</td>
															<td width="68" align="center">
																<table width="68" cellpadding="0" cellspacing="0" border="0" align="right">
																	<tr>
																		<td width="29">
																			<a href="http://www.twitter.com/coleggwent" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/june_newsletter/twitter.png" width="29" height="29" style="display:block; color:#ffffff; text-align:center; font-size:18px; line-height:24px;" alt="t" /></a>
																		</td>
																		<td width="10">&nbsp;</td>
																		<td width="29">
																			<a href="http://www.facebook.com/ColegGwent/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/june_newsletter/facebook.png" width="29" height="29" style="display:block; color:#ffffff; text-align:center; font-size:18px; line-height:24px;" alt="f" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="15" class="td20" style="font-size:15px; line-height:15px; -mso-line-height:15px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="" colspan="2" style="text-align:right; font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:8px; line-height:10px; font-weight: bold;">
																<a href="http://{~customDomain~}/_act/get_rcr.php?{~mailId~}" style="color:#ffffff; font-weight:bold; font-size:8px; text-decoration:underline;" class="fsz11">Dad-danysgrifio</a> | <a href="http://www.coleggwent.ac.uk/index.php?option=com_content&view=article&id=285#.WQIGj_krKCg" style="color:#ffffff; font-weight:bold; font-size:8px; text-decoration:underline;" class="fsz11">Polisi preifatrwydd</a>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="17" class="td20" style="font-size:17px; line-height:17px; -mso-line-height:17px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END FOOTER -->

                </table>
            </td>
        </tr>
        <!-- END MAIN TABLE -->

    </table>
</body>

</html>